<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExamFillerController">
   <children>
      <Label text="Exam">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox fx:id="statePane" prefHeight="274.0" prefWidth="600.0" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="150.0" right="150.0" top="20.0" />
         </padding>
      </VBox>
      <HBox fx:id="actions" alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="600.0" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
